import Image from 'next/image';
import Link from 'next/link';
import { getRecentPosts } from './utils/blogData';
import BlogCard from './components/BlogCard';

export default function Home() {
  const featuredPosts = getRecentPosts(3);

  return (
    <>
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-900 dark:to-gray-800 py-12 md:py-24 transition-colors duration-300">
        <div className="max-w-7xl mx-auto px-5 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row items-center">
            <div className="w-full md:w-1/2 md:pr-12 mb-10 md:mb-0">
              <h1 className="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 dark:text-white mb-4 md:mb-6 leading-tight transition-colors duration-300">
                Discover insights, ideas, and perspectives
              </h1>
              <p className="text-lg sm:text-xl text-gray-600 dark:text-gray-300 mb-6 md:mb-8 transition-colors duration-300">
                Welcome to Cubie Group's blog where we share thoughts on technology, design, and development.
                Join our community of readers and stay updated with the latest trends.
              </p>
              <div className="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                <Link href="/blog" className="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-300 w-full sm:w-auto">
                  Read Blog
                </Link>
                <Link href="/about" className="inline-flex items-center justify-center px-5 py-3 border border-gray-300 dark:border-gray-700 text-base font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-300 w-full sm:w-auto">
                  About Us
                </Link>
              </div>
            </div>
            <div className="w-full md:w-1/2 relative mt-8 md:mt-0">
              <div className="relative rounded-lg overflow-hidden shadow-xl mx-auto max-w-md md:max-w-none">
                <Image
                  src="https://images.unsplash.com/photo-1499750310107-5fef28a66643"
                  alt="Blog Hero Image"
                  width={600}
                  height={400}
                  className="w-full h-auto"
                  priority
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Posts Section */}
      <section className="py-12 md:py-16 bg-white dark:bg-gray-900 transition-colors duration-300">
        <div className="max-w-7xl mx-auto px-5 sm:px-6 lg:px-8">
          <div className="text-center mb-10 md:mb-12">
            <span className="inline-block py-1 px-3 rounded-full text-sm font-semibold bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 mb-3 transition-colors duration-300">
              Featured Posts
            </span>
            <h2 className="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white transition-colors duration-300">Latest from our Blog</h2>
            <p className="mt-4 text-base sm:text-lg md:text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto transition-colors duration-300">
              Check out our most recent articles and stay up to date with the latest insights
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
            {featuredPosts.map((post, index) => (
              <BlogCard
                key={post.id}
                id={post.id}
                title={post.title}
                excerpt={post.excerpt}
                coverImage={post.coverImage}
                date={post.date}
                author={post.author}
                index={index}
              />
            ))}
          </div>
          <div className="text-center mt-10 md:mt-12">
            <Link href="/blog" className="inline-flex items-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-700 dark:text-blue-300 bg-blue-100 dark:bg-blue-900 hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors duration-200">
              View All Articles
              <svg className="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clipRule="evenodd"></path>
              </svg>
            </Link>
          </div>
        </div>
      </section>
      
      {/* Newsletter Section */}
      <section id="newsletter" className="py-12 md:py-16 bg-gray-50 dark:bg-gray-800 transition-colors duration-300">
        <div className="max-w-7xl mx-auto px-5 sm:px-6 lg:px-8">
          <div className="bg-blue-700 dark:bg-blue-800 rounded-2xl py-8 md:py-10 lg:py-16 px-6 md:px-12 shadow-xl relative overflow-hidden transition-colors duration-300">
            <div className="max-w-lg mx-auto relative z-10">
              <div className="text-center">
                <h2 className="text-2xl md:text-3xl font-bold text-white mb-6 md:mb-8">Stay Updated with Our Newsletter</h2>
                <p className="text-blue-100 mb-6 md:mb-8">
                  Get the latest articles, resources, and insights delivered straight to your inbox.
                </p>
                <form className="flex flex-col sm:flex-row items-center">
                  <label htmlFor="email-address" className="sr-only">Email address</label>
                  <input
                    id="email-address"
                    name="email"
                    type="email"
                    autoComplete="email"
                    required
                    className="w-full px-5 py-3 border border-transparent placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-offset-2 focus:ring-offset-blue-700 dark:focus:ring-offset-blue-800 focus:ring-white focus:border-white dark:bg-gray-700 rounded-md transition-colors duration-300 mb-3 sm:mb-0 sm:max-w-xs"
                    placeholder="Enter your email"
                  />
                  <div className="w-full sm:w-auto sm:ml-3">
                    <button
                      type="submit"
                      className="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-700 dark:text-blue-800 bg-white dark:bg-gray-200 hover:bg-blue-50 dark:hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-blue-700 focus:ring-white transition-colors duration-300"
                    >
                      Subscribe
                    </button>
                  </div>
                </form>
                <p className="mt-3 text-sm text-blue-100">
                  We respect your privacy. Unsubscribe at any time.
                </p>
              </div>
            </div>
            {/* Decorative elements */}
            <div className="absolute top-0 right-0 transform translate-x-1/4 -translate-y-1/4 hidden md:block">
              <svg width="404" height="404" fill="none" viewBox="0 0 404 404" aria-hidden="true" className="text-blue-800 opacity-20">
                <defs>
                  <pattern id="85737c0e-0916-41d7-917f-596dc7edfa27" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                    <rect x="0" y="0" width="4" height="4" className="text-blue-800" fill="currentColor" />
                  </pattern>
                </defs>
                <rect width="404" height="404" fill="url(#85737c0e-0916-41d7-917f-596dc7edfa27)" />
              </svg>
            </div>
            <div className="absolute bottom-0 left-0 transform -translate-x-1/4 translate-y-1/4 hidden md:block">
              <svg width="404" height="404" fill="none" viewBox="0 0 404 404" aria-hidden="true" className="text-blue-800 opacity-20">
                <defs>
                  <pattern id="85737c0e-0916-41d7-917f-596dc7edfa27" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                    <rect x="0" y="0" width="4" height="4" className="text-blue-800" fill="currentColor" />
                  </pattern>
                </defs>
                <rect width="404" height="404" fill="url(#85737c0e-0916-41d7-917f-596dc7edfa27)" />
              </svg>
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section className="py-12 md:py-16 bg-white dark:bg-gray-900 transition-colors duration-300">
        <div className="max-w-7xl mx-auto px-5 sm:px-6 lg:px-8">
          <div className="text-center mb-10 md:mb-12">
            <h2 className="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white transition-colors duration-300">What Our Readers Say</h2>
            <p className="mt-4 text-base sm:text-lg text-gray-600 dark:text-gray-300 max-w-3xl mx-auto transition-colors duration-300">
              Hear from our community of readers and how our content has helped them
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
            <div className="bg-gray-50 dark:bg-gray-800 p-6 md:p-8 rounded-lg shadow-sm transition-colors duration-300">
              <div className="flex items-center mb-4">
                <div className="mr-4">
                  <Image src="https://randomuser.me/api/portraits/women/62.jpg" alt="Testimonial author" width={56} height={56} className="rounded-full" />
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-gray-900 dark:text-white transition-colors duration-300">Emily Thompson</h3>
                  <p className="text-gray-600 dark:text-gray-400 transition-colors duration-300">UX Designer</p>
                </div>
              </div>
              <p className="text-gray-600 dark:text-gray-300 transition-colors duration-300">
                "The articles on design principles have dramatically improved my workflow. I particularly enjoyed the piece on effective web design principles. It's become my go-to resource!"
              </p>
              <div className="flex mt-4">
                {[...Array(5)].map((_, i) => (
                  <svg key={i} className="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                  </svg>
                ))}
              </div>
            </div>
            <div className="bg-gray-50 dark:bg-gray-800 p-6 md:p-8 rounded-lg shadow-sm transition-colors duration-300">
              <div className="flex items-center mb-4">
                <div className="mr-4">
                  <Image src="https://randomuser.me/api/portraits/men/83.jpg" alt="Testimonial author" width={56} height={56} className="rounded-full" />
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-gray-900 dark:text-white transition-colors duration-300">Jason Miller</h3>
                  <p className="text-gray-600 dark:text-gray-400 transition-colors duration-300">Frontend Developer</p>
                </div>
              </div>
              <p className="text-gray-600 dark:text-gray-300 transition-colors duration-300">
                "The JavaScript features article changed how I approach my coding projects. The explanations are clear and the examples are practical. I've bookmarked it for future reference!"
              </p>
              <div className="flex mt-4">
                {[...Array(5)].map((_, i) => (
                  <svg key={i} className="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                  </svg>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
}
